#version 330 core

layout (location = 0) in vec3 Position;
layout (location = 1) in vec3 Normal;

uniform mat4 mvp;
uniform mat3 inverseCM;
uniform mat4 modelMatrix;
uniform vec3 lightPosition;
uniform vec3 viewerPosition;

out vec3 o_VertexPos;
out vec3 o_Normal;
out vec3 o_NormalWorld;
out vec3 o_LightPos;
out vec3 o_ViewerPos;

void main()
{
	gl_Position = mvp * vec4(Position, 1.0);
	o_VertexPos = mat3(modelMatrix) * Position;
	o_Normal = inverseCM * Normal;
	o_NormalWorld = Normal;
	o_LightPos = lightPosition;
	o_ViewerPos = viewerPosition;
}